# hw-14_rshb-intech_test

./: README.md  build.gradle
notifications/: draft.txt  telegram.json
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/helpers/: TestsDataRshb.java
src/test/java/pages/: MainPage.java  RegistrationPage.java  SearchPage.java
src/test/java/pages/components/: NavMenu.java
src/test/java/results/: RegistrationResultsModal.java
src/test/java/rshb/: RegistrationPage.java  RegistrationResultsModal.java  RshbStageRegistrationTests.java  TestBaseRshb.java  TestsDataRshb.java
src/test/java/tests/: ManePageTests.java  RshbStageRegistrationTests.java  SearchPageTests.java  StageRegistrationTests.java  TestBaseRshb.java
src/test/resources/: local.properties  remote.properties  resume.docx  резюме.docx
